/***************************************************************************
 *   Copyright (C) 2020 by Kyle Hayes                                      *
 *   Author Kyle Hayes  kyle.hayes@gmail.com                               *
 *                                                                         *
 * This software is available under either the Mozilla Public License      *
 * version 2.0 or the GNU LGPL version 2 (or later) license, whichever     *
 * you choose.                                                             *
 *                                                                         *
 * MPL 2.0:                                                                *
 *                                                                         *
 *   This Source Code Form is subject to the terms of the Mozilla Public   *
 *   License, v. 2.0. If a copy of the MPL was not distributed with this   *
 *   file, You can obtain one at http://mozilla.org/MPL/2.0/.              *
 *                                                                         *
 *                                                                         *
 * LGPL 2:                                                                 *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU Library General Public License as       *
 *   published by the Free Software Foundation; either version 2 of the    *
 *   License, or (at your option) any later version.                       *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU Library General Public     *
 *   License along with this program; if not, write to the                 *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

plugins {
    id 'java'
}

// The version is a little tricky because there are two parts:
//    - The first part is the API version for Java.
//    - The second part is the C DLL API supported.
//version = '0.9.3-2.1.18'

repositories {
    jcenter()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.6.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // use the libplctag4j jar when testing.   This gets the native DLLs.
    testImplementation fileTree(dir: 'build/libs', include: ['*.jar'])
}

jar {
    // get the JNA classes and DLLs, and the core library DLLs
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // get the licenses.
	from {
        ["LICENSE-2.LGPL","LICENSE-1.MPL"]
    }

    manifest {
        attributes "Implementation-Title": "Tag",
                   "Implementation-Version": "${project.libplctag4jProjectVersion}",
                   "Main-Class": "org.libplctag.Tag"
    }

    // out of tree source because it is shared between two projects.
    sourceSets {
        main {
            java {
                srcDirs "$rootDir/src/main/java"
            }
        }

        test {
            java {
                srcDirs "$rootDir/src/test/java"
            }
        }
    }

    archivesBaseName="libplctag4j"
    archiveVersion="${project.libplctag4jProjectVersion}-${project.libplctagProjectVersion}"
}


task minJar(type: Jar, name: "libplctag4j_minJar") {
    String libplctag4jProjectVersion = findProperty("libplctag4jProjectVersion")
    String libplctagProjectVersion = findProperty("libplctagProjectVersion")
    String jarVersion = "${project.libplctag4jProjectVersion}-${project.libplctagProjectVersion}"

    // throw new Exception("libplctagProjectVe" + archiveVersion + "rsion=" + project.libplctagProjectVersion + ", libplctag4jProjectVersion=" + project.libplctag4jProjectVersion)

    archiveBaseName = "libplctag4j_min"
    baseName = "libplctag4j_min"
    archiveVersion = jarVersion
    version = jarVersion
    //setProperty("archiveVersion", "${project.libplctag4jProjectVersion}-${project.libplctagProjectVersion}")

    String rootClass = 'org.libplctag.Tag'
    String className = 'Tag'

    //throw new Exception("jarVersion=" + jarVersion + ", archiveVersion=${archiveVersion}, archiveBaseName=" + archiveBaseName )

    from(sourceSets.main.output) {
        include "org/libplctag/**"
    }

    from{
        ["LICENSE-2.LGPL","LICENSE-1.MPL"]
    }

    manifest {
        attributes "Implementation-Title": "$className",
                   "Implementation-Version": "$version",
                   "Main-Class": "$rootClass"
    }
}

task maxJar(type: Jar, name: "${project.name}_max") {
    String libplctag4jProjectVersion = findProperty("libplctag4jProjectVersion")
    String libplctagProjectVersion = findProperty("libplctagProjectVersion")

    if(libplctag4jProjectVersion == null) {
        throw new Exception("libplctag4jProjectVersion is null!")
    }

    if(libplctagProjectVersion == null) {
        throw new Exception("libplctagProjectVersion is null!")
    }

    archiveBaseName = "libplctag4j_min"
    archiveVersion = findProperty("libplctag4jProjectVersion") + "-" + findProperty("libplctagProjectVersion")
    String rootClass = 'org.libplctag.Tag'
    String className = 'Tag'

    from(sourceSets.main.output) {
        include "**"
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    from{
        ["LICENSE-2.LGPL","LICENSE-1.MPL"]
    }

    // manifest {
    //     attributes "Implementation-Title": "$className",
    //                "Implementation-Version": "$version",
    //                "Main-Class": "$rootClass"
    // }
}

artifacts {
    // add the minimal JAR to the artifacts.
    archives minJar
}
