/***************************************************************************
 *   Copyright (C) 2020 by Kyle Hayes                                      *
 *   Author Kyle Hayes  kyle.hayes@gmail.com                               *
 *                                                                         *
 * This software is available under either the Mozilla Public License      *
 * version 2.0 or the GNU LGPL version 2 (or later) license, whichever     *
 * you choose.                                                             *
 *                                                                         *
 * MPL 2.0:                                                                *
 *                                                                         *
 *   This Source Code Form is subject to the terms of the Mozilla Public   *
 *   License, v. 2.0. If a copy of the MPL was not distributed with this   *
 *   file, You can obtain one at http://mozilla.org/MPL/2.0/.              *
 *                                                                         *
 *                                                                         *
 * LGPL 2:                                                                 *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU Library General Public License as       *
 *   published by the Free Software Foundation; either version 2 of the    *
 *   License, or (at your option) any later version.                       *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU Library General Public     *
 *   License along with this program; if not, write to the                 *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/


buildscript {
    // repositories, collect 'em all!
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath 'com.kezong:fat-aar:1.2.16'
//        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
    }
}

plugins {
    id 'org.ajoberstar.grgit' version '4.0.2'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}


apply plugin: 'com.android.library'
apply plugin: 'org.ajoberstar.grgit'
apply plugin: "com.kezong.fat-aar"
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        android.ndkVersion  "21.4.7075529"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_MODE=arm", "-DANDROID_STL=c++_shared", "-DANDROID=1"
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "$rootDir/external_src/c/libplctag/CMakeLists.txt"
            version "3.10.2"
        }
    }

    tasks.whenTaskAdded { task ->
        if (task.name == "externalNativeBuild") {
            task.dependsOn checkoutLibplctagSource
        }
    }

    task checkoutLibplctagSource {
        def libplctagFolderPath = "$rootDir/external_src/c/libplctag"
        def libplctagFolder = new File(libplctagFolderPath)

        // if it does not exist, then clone the repo.
        if (!libplctagFolder.exists()) {
            // need to make the directory in which we will check out the C library.
            libplctagFolder.mkdirs()

            // get the C library.    implementation 'net.java.dev.jna:jna:5.6.0@aar'

            def libplctagRelease = "v${project.libplctagProjectVersion}"

            println("***libplctag release version: ${project.libplctagProjectVersion}")

            //libplctagRelease="v2.1.18"
            //libplctagRelease="prerelease"

            org.ajoberstar.grgit.Grgit.clone(dir: libplctagFolderPath, uri: "https://github.com/libplctag/libplctag", refToCheckout: libplctagRelease )
        } else {
            // if it does exist, nothing to do as we already checked out the release.

            // def grgitInstance = org.ajoberstar.grgit.Grgit.open(dir: libplctagFolderPath)
            // grgitInstance.pull()
        }
    }

//    // out of tree source because it is shared between two projects.
//    sourceSets {
//        main {
//            java {
//                srcDirs "$rootDir/src/main/java"
//            }
//        }
//
//        test {
//            java {
//                srcDirs "$rootDir/src/androidTest/java"
//            }
//        }
//    }

    archivesBaseName="libplctag4j-${project.libplctag4jProjectVersion}-${project.libplctagProjectVersion}"
}

//sourceSets.main.java.srcDirs += "../src/main/java"
//sourceSets.test.java.srcDirs += "../src/test/java"

dependencies {
    implementation 'net.java.dev.jna:jna:5.6.0@aar'
    embed 'net.java.dev.jna:jna:5.6.0@aar'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

//publish {
//    userOrg = 'libplctag'
//    groupId = 'io.github.libplctag'
//    artifactId = 'libplctag4j'
//    publishVersion = "${project.libplctag4jProjectVersion}-${project.libplctagProjectVersion}"
//    desc = 'a library to communicate with PLCs'
//    website = 'https://libplctag.github.io'
//}
