/***************************************************************************
 *   Copyright (C) 2020 by Kyle Hayes                                      *
 *   Author Kyle Hayes  kyle.hayes@gmail.com                               *
 *                                                                         *
 * This software is available under either the Mozilla Public License      *
 * version 2.0 or the GNU LGPL version 2 (or later) license, whichever     *
 * you choose.                                                             *
 *                                                                         *
 * MPL 2.0:                                                                *
 *                                                                         *
 *   This Source Code Form is subject to the terms of the Mozilla Public   *
 *   License, v. 2.0. If a copy of the MPL was not distributed with this   *
 *   file, You can obtain one at http://mozilla.org/MPL/2.0/.              *
 *                                                                         *
 *                                                                         *
 * LGPL 2:                                                                 *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU Library General Public License as       *
 *   published by the Free Software Foundation; either version 2 of the    *
 *   License, or (at your option) any later version.                       *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU Library General Public     *
 *   License along with this program; if not, write to the                 *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

plugins {
    id 'java'
}

// The version is a little tricky because there are two parts:
//    - The first part is the API version for Java.
//    - The second part is the C DLL API supported.
version = '0.9.0-2.1.17'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.6.0'

    compile 'net.java.dev.jna:jna:5.6.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // use the libplctag4j jar when testing.   This gets the native DLLs.
    testCompile fileTree(dir: 'build/libs', include: ['*.jar'])
}

jar {
    // get the base classes.
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    // get the licenses.
	from{
        ["LICENSE-2.LGPL","LICENSE-1.MPL"]
    }
}

