libplctag4jProjectVersion=0.9.14
libplctagProjectVersion=2.4.8

# constant project values
projectName=libplctag4j
projectUrl=https://github.com/libplctag/libplctag4j
projectScn=https://github.com/libplctag/libplctag4j.git
projectIssueTracker=https://github.com/libplctag/libplctag4j/issues
projectOrg=https://libplctag.github.io
projectGroupId=io.github.libplctag
projectArtifactId=libplctag4j

# Android settings
android.useAndroidX=true
android.ndkVersion=21.4.7075529
